{
    "development": {
      "username": "admin",
      "password": "LuI62bislPCsRE6Kvdx7",
      "database": "uscitylink",
      "host": "yard-in.ctq4we2iqoay.us-west-1.rds.amazonaws.com",
      "dialect": "mysql"
    },
    "test": {
      "username": "root",
      "password": "",
      "database": "your_primary_db_name_test",
      "host": "localhost",
      "dialect": "mysql"
    },
    "production": {
      "username": "root",
      "password": "",
      "database": "uscitylink",
      "host": "localhost",
      "dialect": "mysql"
    }
  }
  