{
    "development": {
      "username": "root",
      "password": "",
      "database": "uscitylink",
      "host": "localhost",
      "dialect": "mysql"
    },
    "test": {
      "username": "root",
      "password": "",
      "database": "your_primary_db_name_test",
      "host": "localhost",
      "dialect": "mysql"
    },
    "production": {
      "username": "root",
      "password": "",
      "database": "uscitylink",
      "host": "localhost",
      "dialect": "mysql"
    }
  }
  