{
  "compilerOptions": {
      "target": "ES6",
      "module": "commonjs",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "resolveJsonModule": true,
      "forceConsistentCasingInFileNames": true,
      "outDir": "./dist",
      "rootDir": "./src",
      "types": ["node", "express"],
      "typeRoots": [
        "./node_modules/@types",
        "./src/@types" // Include your custom types folder here
    ]
  },
  "include": ["src/**/*", "src/types/**/*"],
  "exclude": ["node_modules", "dist"]
}
