{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        

        {
            "name": "uscitylink",
            "cwd": "uscitylink",
            "request": "launch",
            "type": "dart"
        },
         {
            "name": "chat_app",
            "cwd": "chat_app",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "uscitylink (profile mode)",
            "cwd": "uscitylink",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "uscitylink (release mode)",
            "cwd": "uscitylink",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}